plugins {
	id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
    ext {
        gradleDir = rootProject.file('gradle/')
    }

    apply from: "${gradleDir}/java-base.gradle"
    apply from: "${gradleDir}/java-library.gradle"
    
    apply from: "${gradleDir}/guava.gradle"
    apply from: "${gradleDir}/guice.gradle"
    
    apply from: "${gradleDir}/commons.gradle"
    apply from: "${gradleDir}/jackson.gradle"
    apply from: "${gradleDir}/jersey-client.gradle"
    apply from: "${gradleDir}/feign.gradle"
    
    apply from: "${gradleDir}/h2.gradle"
    apply from: "${gradleDir}/jdbi.gradle"
    
    apply from: "${gradleDir}/log4j.gradle"
    
    apply from: "${gradleDir}/assertj.gradle"
    apply from: "${gradleDir}/junit.gradle"
    apply from: "${gradleDir}/mockito.gradle"
}

dependencies {
	implementation project(':TwitchClient')
}

apply plugin: 'application'
mainClassName = 'com.liquidforte.terra.main.Main'

run {
	workingDir = 'run'
}