ext {
	feignVersion = '10.9'
}

dependencies {
	implementation group: 'io.github.openfeign', name: 'feign-core', version: feignVersion
	implementation group: 'io.github.openfeign', name: 'feign-jackson', version: feignVersion
	implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: feignVersion
	implementation group: 'io.github.openfeign', name: 'feign-reactive-wrappers', version: feignVersion
	implementation group: 'io.github.openfeign', name: 'feign-jaxrs2', version: feignVersion
	testImplementation group: 'io.github.openfeign', name: 'feign-mock', version: feignVersion
}