ext {
	jacksonVersion = '2.11.0.rc1'
}

dependencies {
	api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
	api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
	
	api group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
	
	api group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion
	
	api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jaxrs', version: jacksonVersion
	api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
	api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
}