ext {
	jettyVersion = '9.4.27.v20200227'
}

dependencies {
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
	implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion
	implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
}