ext {
	log4jVersion = '2.13.1'
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
	implementation group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: log4jVersion
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
}